# springboot-webserver

./: Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml
src/main/java/com/example/webserver/: Application.java
src/main/java/com/example/webserver/config/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/webserver/controller/: HelloController.java
src/main/resources/: application.properties
